viewer/CastViewer/CastViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CastViewer.ViewModels"
             xmlns:cvm="using:CastViewer.Core.Model"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:epoxy="https://github.com/kekyo/Epoxy"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CastViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl
    TabStripPlacement="Bottom"
    >
    <TabItem
      FontSize="14"
      IsEnabled="True"
      Header="Plot">
      <TabControl
        TabStripPlacement="Left"
        FontSize="14"
        SelectedItem="{Binding SelectedPlotTab}"
        >
        <TabItem
          Header="Default"
          Name="DefaultTab"
          FontSize="16"
          >
          <TextBlock Text="Please select a left plot tab" />
        </TabItem>
        <TabItem
          Header="Vocal Tempo"
          Name="TempoPlotTab"
          FontSize="16"
          >
          <ScottPlot:AvaPlot
            Name="TempoPlot"
            epoxy:Anchor.Pile="{Binding TempoPlotPile}"
            />
        </TabItem>
        <TabItem
          Header="Vocal Range"
          Name="RangePlotTab"
          FontSize="16"
          >
          <ScottPlot:AvaPlot
            Name="RangePlot"
            epoxy:Anchor.Pile="{Binding RangePlotPile}"
            />
        </TabItem>
        <TabItem
          Header="Tempo Range"
          Name="TempoRangePlotTab"
          FontSize="16"
          >
          <ScottPlot:AvaPlot
            Name="TempoRangePlot"
            epoxy:Anchor.Pile="{Binding TempoRangePlotPile}"
            />
        </TabItem>
        <TabItem
          Header="Emotions"
          Name="EmotionsPlotTab"
          FontSize="16"
          >
          <ScottPlot:AvaPlot
            Name="EmotionsPlot"
            epoxy:Anchor.Pile="{Binding EmotionsPlotPile}"
            />
        </TabItem>
      </TabControl>
    </TabItem>
    <TabItem
      FontSize="14"
      IsEnabled="True"
      Header="Table">
      <TabControl
        TabStripPlacement="Left"
        FontSize="14"
        SelectedItem="{Binding SelectedTableTab}"
        >
        <TabItem
          Header="Default"
          Name="DefaultTableTab"
          FontSize="16"
          >
          <TextBlock Text="Please select a left plot tab" />
        </TabItem>
        <TabItem
          Header="Emotions"
          Name="EmotionsTab"
          FontSize="16"
          >
          <DataGrid
            x:DataType="cvm:EmotionTableColumn"
            Margin="20"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            FrozenColumnCount="3"
            BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Type" Binding="{Binding Category}"/>
              <DataGridTextColumn Header="Name" Binding="{Binding CastName}"/>
              <DataGridTextColumn Header="Product" Binding="{Binding Product}" />
              <DataGridTextColumn Header="#" Binding="{Binding EmotionCount}" />
              <DataGridTextColumn Header="感情1" Binding="{Binding Emo1}" />
              <DataGridTextColumn Header="感情2" Binding="{Binding Emo2}" />
              <DataGridTextColumn Header="感情3" Binding="{Binding Emo3}" />
              <DataGridTextColumn Header="感情4" Binding="{Binding Emo4}" />
              <DataGridTextColumn Header="感情5" Binding="{Binding Emo5}" />
              <DataGridTextColumn Header="感情6" Binding="{Binding Emo6}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem
          Header="Special symbols"
          Name="SpSymbolTab"
          FontSize="16"
          >
          <DataGrid
            x:DataType="cvm:SpSymbolTableColumn"
            Margin="20"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            FrozenColumnCount="3"
            BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Type" Binding="{Binding Category}"/>
              <DataGridTextColumn Header="Name" Binding="{Binding CastName}"/>
              <DataGridTextColumn Header="Product" Binding="{Binding Product}" />
              <DataGridTextColumn Header="※ $ ＄" Binding="{Binding LabelFalsetto}" />
              <DataGridTextColumn Header="@ ＠" Binding="{Binding LabelAtmark}" />
              <DataGridTextColumn Header="^ ＾" Binding="{Binding LabelCaret}" />
              <DataGridTextColumn Header="% ％" Binding="{Binding LabelPercent}" />
              <DataGridTextColumn Header="= ＝" Binding="{Binding LabelEqual}" />
              <DataGridTextColumn Header="_ ＿" Binding="{Binding LabelUnderscore}" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
      </TabControl>
    </TabItem>

    <TabItem
      FontSize="14"
      Header="Data">
      <Grid
        ColumnDefinitions="*, 3, 2*"
        RowDefinitions="Auto, *">
        <!--                                                    -->
        <StackPanel
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Stretch">
          <WrapPanel
            Margin="5"
            Orientation="Horizontal">
            <TextBox
              MinWidth="100"
              IsVisible="False" />
            <!--  voice category  -->
            <WrapPanel
              Margin="5">
              <ToggleButton
                IsChecked="{Binding IsShowTalkVoice}"
                Command="{Binding CastFilterEvent}"
                CommandParameter="Talk"
                Content="Talk" />
              <ToggleButton
                IsChecked="{Binding IsShowSongVoice}"
                Command="{Binding CastFilterEvent}"
                CommandParameter="Talk"
                Content="Song" />
            </WrapPanel>
            <!--  app  -->
            <WrapPanel
              Margin="5">
              <ToggleButton
                IsChecked="{Binding IsShowCS}"
                ToolTip.Tip="CeVIO CS"
                Command="{Binding CastFilterEvent}"
                Content="CS" />
              <ToggleButton
                IsChecked="{Binding IsShowAI}"
                ToolTip.Tip="CeVIO AI"
                Command="{Binding CastFilterEvent}"
                Content="AI" />
              <ToggleButton
                IsChecked="{Binding IsShowVS}"
                ToolTip.Tip="VoiSona"
                Command="{Binding CastFilterEvent}"
                Content="VS" />
            </WrapPanel>
            <TextBlock
              Text="{Binding DataVersion}"
              FontSize="11"
              FontWeight="Thin"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              />
          </WrapPanel>
        </StackPanel>
        <!--                                                    -->
        <ListBox
          x:Name="casts"
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding CastList}"
          SelectedItem="{Binding SelectedCast}"
          SelectedIndex="{Binding SelectedCastIndex}"
          SelectionChanged="Listbox_SelectionChanged"
          >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border
                BorderThickness="1"
                CornerRadius="4"
                Padding="5"
                Margin="0"
                BorderBrush="#88888888">
                <DockPanel
                  >
                  <TextBlock
                    Text="{Binding Names[0]}"
                    FontFamily="{StaticResource NotoSansCJKjp}"
                    DockPanel.Dock="Left"
                    />
                  <TextBlock
                    Text="{Binding Category}"
                    FontSize="11"
                    Padding="2"
                    FontWeight="Thin"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    />
                  <TextBlock
                    Text="{Binding Product}"
                    FontSize="11"
                    Padding="2"
                    FontWeight="Thin"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    />
                </DockPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <!--                                                    -->
        <GridSplitter
          Grid.Column="1"
          Grid.Row="0"
          Grid.RowSpan="2"
          ResizeDirection="Columns"/>
        <!--                                                    -->
        <StackPanel
          Grid.Column="2"
          Grid.Row="0"
          VerticalAlignment="Stretch">
          <StackPanel
            Orientation="Horizontal">
            <SelectableTextBlock
              FontSize="30"
              FontWeight="Bold"
              LetterSpacing="1.5"
              Padding="5"
              Text="{Binding SelectedCast.Names[0]}" />
            <TextBlock
              Text="{Binding SelectedCast.Category}"
              Padding="5"
              FontWeight="Thin"
              VerticalAlignment="Bottom" />
            <TextBlock
              Text="{Binding SelectedCast.Product}"
              Padding="5"
              FontWeight="Thin"
              VerticalAlignment="Bottom" />
          </StackPanel>
          <ProgressBar
            IsVisible="{Binding IsLoading}"
            IsIndeterminate="{Binding IsLoading}" />
        </StackPanel>

        <ScrollViewer
          Grid.Column="2"
          Grid.Row="1"
          >
          <pgc:PropertyGrid
            x:Name="propertyGrid_Basic"
            Margin="4"
            DataContext="{Binding SelectedCast}"
          >
          </pgc:PropertyGrid>
        </ScrollViewer>
      </Grid>
    </TabItem>
  </TabControl>

</UserControl>
